<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header .inner {
            width: 1200px;
            height: 200px;
            background: tomato;
            margin: 0 auto;
        }

        .div {
            display: flex;
            gap: 10px;
            height: 500px;
        }

        .div .left {
            flex: 1;
            background: tomato;
            display: flex;
            justify-content: flex-end;
            padding-left: calc(100% - 1200px);
        }

        .div .left .inner {
            flex: 1;
            background: #333;

        }

        .div .right {
            width: 500px;
            background: mediumaquamarine;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner"></div>
    </div>
    <section class="div">
        <div class="left">
            <div class="inner">01</div>
        </div>
        <div class="right">
            <div class="inner">02</div>
        </div>
    </section>
</body>

</html>